Virtual User Script started at : 2022-02-02 21:56:55
Starting action Init.
TruClient Replay for LoadRunner 12.50.0, build 1096. OS: Windows 8, Browser: Firefox, initialized on 2022/02/02 at 21:56:52 (0000.000s)
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
t=00004075ms: ** 1: Navigate to "http://127.0.0.1:1080/WebTours/index.htm" ** started    [MsgId: MMSG-205180]
t=00004469ms: ** 1: Navigate to "http://127.0.0.1:1080/WebTours/index.htm" ** successfully completed    [MsgId: MMSG-205180]
t=00004984ms: ** 2: Click on Username textbox ** started    [MsgId: MMSG-205180]
t=00005414ms: ** 2: Click on Username textbox ** successfully completed    [MsgId: MMSG-205180]
t=00005942ms: ** 3: Type jojo in Username textbox ** started    [MsgId: MMSG-205180]
t=00007709ms: ** 3: Type jojo in Username textbox ** successfully completed    [MsgId: MMSG-205180]
t=00008225ms: ** 4: Click on Password passwordbox ** started    [MsgId: MMSG-205180]
t=00008653ms: ** 4: Click on Password passwordbox ** successfully completed    [MsgId: MMSG-205180]
t=00009172ms: ** 5: Type **** in Password passwordbox ** started    [MsgId: MMSG-205180]
t=00010706ms: ** 5: Type **** in Password passwordbox ** successfully completed    [MsgId: MMSG-205180]
t=00011220ms: ** 6: Click on Login button ** started    [MsgId: MMSG-205180]
t=00011711ms: ** 6: Click on Login button ** successfully completed    [MsgId: MMSG-205180]
t=00012232ms: ** 7: Click on Search Flights Button image ** started    [MsgId: MMSG-205180]
t=00012839ms: ** 7: Click on Search Flights Button image ** successfully completed    [MsgId: MMSG-205180]
t=00013360ms: ** 8: Select London from Departure City  listbox ** started    [MsgId: MMSG-205180]
t=00013810ms: ** 8: Select London from Departure City  listbox ** successfully completed    [MsgId: MMSG-205180]
t=00014325ms: ** 9: Select San Francisco from Arrival City  listbox ** started    [MsgId: MMSG-205180]
t=00014730ms: ** 9: Select San Francisco from Arrival City  listbox ** successfully completed    [MsgId: MMSG-205180]
t=00015254ms: ** 10: Click on 02/03/2022 textbox ** started    [MsgId: MMSG-205180]
t=00015669ms: ** 10: Click on 02/03/2022 textbox ** successfully completed    [MsgId: MMSG-205180]
t=00016192ms: ** 11: Type 02/03/2023 in 02/03/2022 textbox ** started    [MsgId: MMSG-205180]
t=00020283ms: ** 11: Type 02/03/2023 in 02/03/2022 textbox ** successfully completed    [MsgId: MMSG-205180]
t=00020804ms: ** 12: Click on 02/04/2022 textbox ** started    [MsgId: MMSG-205180]
t=00021232ms: ** 12: Click on 02/04/2022 textbox ** successfully completed    [MsgId: MMSG-205180]
t=00021752ms: ** 13: Type 02/04/2024 in 02/04/2022 textbox ** started    [MsgId: MMSG-205180]
t=00025795ms: ** 13: Type 02/04/2024 in 02/04/2022 textbox ** successfully completed    [MsgId: MMSG-205180]
t=00026322ms: ** 14: Click on findFlights button ** started    [MsgId: MMSG-205180]
t=00026728ms: ** 14: Click on findFlights button ** successfully completed    [MsgId: MMSG-205180]
t=00027250ms: ** 15: Click on reserveFlights button ** started    [MsgId: MMSG-205180]
t=00027674ms: ** 15: Click on reserveFlights button ** successfully completed    [MsgId: MMSG-205180]
t=00028191ms: ** 16: Click on Street Address  textbox ** started    [MsgId: MMSG-205180]
t=00028636ms: ** 16: Click on Street Address  textbox ** successfully completed    [MsgId: MMSG-205180]
t=00029152ms: ** 17: Type 1012 kendal way in Street Address  textbox ** started    [MsgId: MMSG-205180]
t=00035247ms: ** 17: Type 1012 kendal way in Street Address  textbox ** successfully completed    [MsgId: MMSG-205180]
t=00035765ms: ** 18: Click on City/State/Zip  textbox ** started    [MsgId: MMSG-205180]
t=00036202ms: ** 18: Click on City/State/Zip  textbox ** successfully completed    [MsgId: MMSG-205180]
t=00036724ms: ** 19: Type 23456 in City/State/Zip  textbox ** started    [MsgId: MMSG-205180]
t=00039412ms: ** 19: Type 23456 in City/State/Zip  textbox ** successfully completed    [MsgId: MMSG-205180]
t=00039932ms: ** 20: Click on gridcell (1) gridcell ** started    [MsgId: MMSG-205180]
t=00040389ms: ** 20: Click on gridcell (1) gridcell ** successfully completed    [MsgId: MMSG-205180]
t=00040910ms: ** 21: Click on Credit Card  textbox ** started    [MsgId: MMSG-205180]
t=00041314ms: ** 21: Click on Credit Card  textbox ** successfully completed    [MsgId: MMSG-205180]
t=00041839ms: ** 22: Type 246897643688 in Credit Card  textbox ** started    [MsgId: MMSG-205180]
t=00046631ms: ** 22: Type 246897643688 in Credit Card  textbox ** successfully completed    [MsgId: MMSG-205180]
t=00047165ms: ** 23: Click on Exp Date  textbox ** started    [MsgId: MMSG-205180]
t=00047589ms: ** 23: Click on Exp Date  textbox ** successfully completed    [MsgId: MMSG-205180]
t=00048103ms: ** 24: Type 876 in Exp Date  textbox ** started    [MsgId: MMSG-205180]
t=00048950ms: ** 24: Type 876 in Exp Date  textbox ** successfully completed    [MsgId: MMSG-205180]
t=00049466ms: ** 25: Click on buyFlights button ** started    [MsgId: MMSG-205180]
t=00049966ms: ** 25: Click on buyFlights button ** successfully completed    [MsgId: MMSG-205180]
t=00050491ms: ** 26: Click on SignOff Button image ** started    [MsgId: MMSG-205180]
t=00050902ms: ** 26: Click on SignOff Button image ** successfully completed    [MsgId: MMSG-205180]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
